spring.application.name=event-booking-app

spring.datasource.url= jdbc:mysql://localhost:3306/event_booking_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=ngocquan236
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=2d379eb61bb7fd489969ef4a896e35bc2a8d665a41897c6abec34ee77f488286a0f6269995604febf87fa96044ca671902533e0e29fb843a684c82d2a2941e66
jwt.expirationMs=604800000
